\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENCODING, FONTS   %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel} 
\usepackage{csquotes}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{multicol}
\urlstyle{same}
\usepackage[backend=biber]{biblatex}
\bibliography{bibliography.bib}
\nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{float}
\graphicspath{{img/}}

\newcommand{\source}[1]{\par\hfill \footnotesize Source:~\itshape#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}
\colorlet{mygray}{black!30}
\colorlet{mygreen}{green!60!blue}
\colorlet{mymauve}{red!60!blue}
\lstset{
	backgroundcolor=\color{gray!10},
	basicstyle=\ttfamily,
	columns=fullflexible,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	commentstyle=\color{mygreen},
	extendedchars=true,
	frame=single,
	keepspaces=true,
	keywordstyle=\color{blue},
	language=c++,
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{blue},
	rulecolor=\color{mygray},
	showspaces=false,
	showtabs=false,
	showstringspaces=false,
	stepnumber=5,
	stringstyle=\color{mymauve},
	tabsize=3,
	title=\lstname
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Eindimensionale Wärmeleitungsgleichung}
\author{Marcel Lütke Dreimann}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\input{content/00start.tex}
	\input{content/01example.tex}
\end{document}
