%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Titel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
    \begin{center}
        \vspace*{1.5cm}
        \begin{Large}
            \textbf{Universit\"at Osnabr\"uck}
        \end{Large}
        
        \noindent\hrulefill
        \\[3.5cm]
        Protokoll \\[1cm]
        im Wintersemester 20/21 \\[1.5cm]
        Thema: \\[0.5cm]
        \textbf{Eindimensionale Wärmeleitungsgleichung} \\[2cm]
        Erstellt am \today
    \end{center}
    \vfill
    \begin{flushleft}
        Vorgelegt von: 
        \hfill \parbox{60mm}{Marcel Lütke Dreimann} \\
        \hfill \parbox{60mm}{968948} \\
        \hfill \parbox{60mm}{mluetkedreim@uos.de}
    \end{flushleft}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{roman}
\tableofcontents 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Titel and start of document %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}
\maketitle
